<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerCardView" customModule="splatoonBoom" customModuleProvider="target">
            <connections>
                <outlet property="mostSpecials" destination="S6q-w0-ZxY" id="x9N-4M-Lmx"/>
                <outlet property="mostSplats" destination="Mk5-Gp-nSQ" id="Iyv-Xa-qCJ"/>
                <outlet property="playerCardView" destination="iN0-l3-epB" id="DsA-er-W3l"/>
                <outlet property="totalGames" destination="dS7-Oe-goz" id="5QB-MT-nqJ"/>
                <outlet property="totalLosses" destination="gpn-EX-y0X" id="0NV-7O-IAe"/>
                <outlet property="totalSpecials" destination="uKj-Tt-FUV" id="2ML-Nl-NmF"/>
                <outlet property="totalSplats" destination="7tj-sb-HDQ" id="Og4-Zl-mkE"/>
                <outlet property="totalWins" destination="Lvw-AW-hGg" id="Pzj-vb-ETM"/>
                <outlet property="wlRatio" destination="F0e-j6-vxM" id="aT6-MV-dum"/>
                <outletCollection property="statLabelArray" destination="dS7-Oe-goz" collectionClass="NSMutableArray" id="pBZ-Jv-r2Q"/>
                <outletCollection property="statLabelArray" destination="Lvw-AW-hGg" collectionClass="NSMutableArray" id="OFY-ip-cVX"/>
                <outletCollection property="statLabelArray" destination="gpn-EX-y0X" collectionClass="NSMutableArray" id="Ifh-w1-S2T"/>
                <outletCollection property="statLabelArray" destination="F0e-j6-vxM" collectionClass="NSMutableArray" id="G7Y-00-Gf0"/>
                <outletCollection property="statLabelArray" destination="7tj-sb-HDQ" collectionClass="NSMutableArray" id="4Ru-1b-6Yw"/>
                <outletCollection property="statLabelArray" destination="Mk5-Gp-nSQ" collectionClass="NSMutableArray" id="TeV-HG-1aU"/>
                <outletCollection property="statLabelArray" destination="uKj-Tt-FUV" collectionClass="NSMutableArray" id="MJK-1R-V4z"/>
                <outletCollection property="statLabelArray" destination="S6q-w0-ZxY" collectionClass="NSMutableArray" id="9hX-YD-lGJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JAwn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-Us-wWq">
                    <rect key="frame" x="16" y="24.999999999999996" width="95" height="57.666666666666657"/>
                    <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="220.33333333333334" placeholderIntrinsicHeight="200" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-q0-jpB" userLabel="ParentStackView">
                    <rect key="frame" x="158" y="0.0" width="240" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="3U2-Mu-yM9" userLabel="GameRecords">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS7-Oe-goz" userLabel="Total">
                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-AW-hGg" userLabel="Wins">
                                    <rect key="frame" x="0.0" y="50" width="41.666666666666664" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-EX-y0X" userLabel="Loses">
                                    <rect key="frame" x="0.0" y="100" width="41.666666666666664" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0e-j6-vxM" userLabel="Ratio">
                                    <rect key="frame" x="0.0" y="150" width="41.666666666666664" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="110" placeholderIntrinsicHeight="200" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-bm-EHz" userLabel="GameStats">
                            <rect key="frame" x="130" y="0.0" width="110" height="200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tj-sb-HDQ" userLabel="Splats">
                                    <rect key="frame" x="0.0" y="0.0" width="41.666666666666664" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mk5-Gp-nSQ" userLabel="Most Splats">
                                    <rect key="frame" x="0.0" y="50" width="41.666666666666664" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKj-Tt-FUV" userLabel="Specials">
                                    <rect key="frame" x="0.0" y="100" width="41.666666666666664" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6q-w0-ZxY" userLabel="Most Specials">
                                    <rect key="frame" x="0.0" y="150" width="41.666666666666664" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sWF-bm-EHz" firstAttribute="top" secondItem="wPa-q0-jpB" secondAttribute="top" id="0TG-gD-6uC"/>
                        <constraint firstItem="3U2-Mu-yM9" firstAttribute="top" secondItem="wPa-q0-jpB" secondAttribute="top" id="6hd-ZC-rE1"/>
                        <constraint firstAttribute="height" constant="200" id="ITo-l2-dEf"/>
                        <constraint firstItem="3U2-Mu-yM9" firstAttribute="leading" secondItem="wPa-q0-jpB" secondAttribute="leading" id="U3C-r1-8Il"/>
                        <constraint firstAttribute="trailing" secondItem="sWF-bm-EHz" secondAttribute="trailing" constant="2.8421709430404007e-14" id="Zku-Ve-Dv9"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wPa-q0-jpB" secondAttribute="trailing" constant="16" id="EDB-pb-pW1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wPa-q0-jpB" secondAttribute="bottom" id="G3V-Fq-6YF"/>
                <constraint firstItem="AO9-Us-wWq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="JzD-Jg-hIc"/>
                <constraint firstItem="wPa-q0-jpB" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="gbw-yc-qo4"/>
                <constraint firstItem="AO9-Us-wWq" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="24.999999999999996" id="xfB-Qc-On0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="190" y="-106"/>
        </view>
    </objects>
</document>
